{
  "name": "oauth2-crypto-bridge",
  "version": "0.0.1",
  "description": "An authentication bridge between OAuth2 gateways and crypto-currency wallets.",
  "repository": "https://github.com/cmdruid/oauth2-crypto-bridge.git",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "C Scott <cscottdev@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.0.0",
    "next-iron-session": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/react": "17.0.29",
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2",
    "node-fetch": "^3.0.0",
    "sass": "^1.43.2",
    "typescript": "4.4.4"
  }
}
